# EshopModularMonoliths

./: LICENSE
src/: docker-compose.override.yml  docker-compose.yml  eshop-modular-monoliths.sln
src/Bootstrapper/Api/: Api.csproj  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsings.cs
src/Modules/Basket/Basket/Basket/Dtos/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/Basket/Modules/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Basket/Basket/Data/JsonConverters/: ShoppingCartConverter.cs  ShoppingCartItemConverter.cs
src/Modules/Basket/Basket/Data/Migrations/: 20251102104536_InitialCreate.Designer.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/Basket/Data/Repository/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Modules/Catalog/Catalog/: CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog.Contracts/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog/Data/Migrations/: 20250407151939_InitialCreate.Designer.cs
src/Modules/Catalog/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
src/Modules/Catalog/Catalog/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/Catalog/Products/EventHandlers/: ProductCreateEventHandler.cs  ProductPriceChangedEventHandler.cs
src/Modules/Ordering/Ordering/: OrderingModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared.Messaging/Events/: IntegrationEvent.cs
src/Shared/Shared.Messaging/Extensions/: MassTransitExtensions.cs
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared/DDD/: IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Exceptions/: NotFoundException.cs
src/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs  MediatRExtension.cs
src/Shared/Shared/Pagination/: PaginatedResult.cs
(+26 files in other folders)
